spring.application.name=todo-management

spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect